import re

s = input("Enter filename : ")
f = open(s, 'r')
text = f.read()

symbols = ['!', '@', '#', '$', '%', '&', '^']
oparators = ['+', '-', '*', '/', '=', '+=', '-=', '==', '<', '>', '<=', '>=']
keywords = ['auto','break', 'case', 'char', 'const', 'continue', 'default', 'do', 
			'double', 'else', 'enum', 'extern', 'float', 'for', 'goto', 'if', 
			'int', 'long', 'register', 'return', 'short', 'signed', 'sizeof', 'static', 
			'struct', 'switch', 'typedef', 'union', 'unsigned', 'void', 'volatile', 'while']
delimiters = [' ', '	', '.', ',', '\n', ';', '(', ')', '<', '>', '{', '}', '[', ']']

counter = 0
count = 0
countt = 0
count1 = 0
check = 0

splitList = text.split("\n")
 
for i in splitList:
    if i:
        counter += 1
print("The number of lines in the file")
print(counter)

words = text.split()
print(words)

forbid = ['#', '/*', '//']
commentless = []

abc = iter(words)

for w in abc:
    if w in forbid:
        x = next(abc)
        # print('The comment in the given program is ', x)
        commentless.append(x)

for k in text:
    if k == ' ':
        countt = countt +1
print("white spaces: ", countt)
    
for j in words:
    if j in forbid:
        count = count + 0
    elif j in commentless:
        count = count + 0
    else:
        count = count+1
print('Number of words in text file :', count)
print ('Number of tokens are: ', count)

    
for j in words:
    if j == '#':
        print('Language- Python, its a comment! The comment is - ', x, '\n')
    if j == '/*':
        print('Language- Java, its a comment! The comment is - ', x, '\n')
    if j == '//':
        print('Language- C++, its a comment! The comment is - ', x, '\n')
        
in_keywords = []
in_spl_symbols = []
in_oparators = []
in_delimiters = []
in_identifiers = []
in_constants = []

tokens = []
isStr = False
isWord = False
isCmt = 0
token = ''

for i in text:
	if i == '/':
		isCmt = isCmt+1
	
	elif isCmt == 1 and i == '*':
	    token = ''

	elif isCmt == 2:
		if i == '\n':
			token = ''
			isCmt = 0
	
	elif i == '"' or i == "'":
		if isStr:
			tokens.append(token)
			token = ''
		isStr = not isStr 

	elif isStr:
		token = token+i
    
	elif i in symbols:
		tokens.append(i)
           
	elif i.isalnum() and not isWord:
		isWord = True
		token = i
    
	elif (i in delimiters) or (i in oparators):
		if token:
			tokens.append(token)
			token = ''
        
		if not (i==' ' or i=='\n' or i=='	'):
			tokens.append(i)

	elif isWord:
		token = token+i


for token in tokens:
	if token in symbols:
		in_spl_symbols.append(token)

	elif token in oparators:
		in_oparators.append(token)

	elif token in keywords:
		in_keywords.append(token)
				
	elif re.search("^[_a-zA-Z][_a-zA-Z0-9]*$",token):
		in_identifiers.append(token)
	
		
	elif token in delimiters:
		in_delimiters.append(token)
		
	else:
		in_constants.append(token)
	
for identifier in in_identifiers:
	    
	if identifier[0].isupper():
	      print(identifier, ' starts with capital letter. Incorrect.\n')
	    
	
			
		
# print("No of tokens = ", len(tokens))   
print("\nNo. of keywords = ",len(in_keywords))
print(in_keywords);
print("\nNo. of special symbols = ",len(in_spl_symbols))
print(in_spl_symbols);
print("\nNo. of oparators = ",len(in_oparators))
print(in_oparators);
print("\nNo. of identifiers = ",len(in_identifiers))
print(in_identifiers);
print("\nNo. of constants = ",len(in_constants))
print(in_constants);
print("\nNo. of delimiters = ",len(in_delimiters))
print(in_delimiters);
f.close()   

